// Márgenes de ajuste

.margen-lg {

&.derecho {
margin-right: @cuadratin;
}

&.izquierdo {
margin-left: @cuadratin;
}

&.superior {
    margin-top: @cuadratin;
}

&.inferior {
    margin-bottom: @cuadratin;
}
}

.margen-md {

&.derecho {
    margin-right: @cuadratin;
}

&.izquierdo {
    margin-left: @cuadratin;
}

&.superior {
    margin-top: @cuadratin;
}

&.inferior {
    margin-bottom: @cuadratin;
}
}

.margen-sm {

&.derecho {
    margin-right: @cuadratin * .5;
}

&.izquierdo {
    margin-left: @cuadratin * .5;
}

&.superior {
    margin-top: @cuadratin * .5;
}

&.inferior {
    margin-bottom: @cuadratin * .5;
}

}

.margen-xs {

&.derecho {
    margin-right: @cuadratin * .25;
}

&.izquierdo {
    margin-left: @cuadratin * .25;
}

&.superior {
    margin-top: @cuadratin * .25;
}

&.inferior {
    margin-bottom: @cuadratin * .25;
}
}


//	paddings

.relleno-lg {


&.derecho {
    padding-right: @cuadratin * 2;
}

&.izquierdo {
    padding-left: @cuadratin * 2;
}

&.superior {
    padding-top: @cuadratin * 2;
}

&.inferior {
    padding-bottom: @cuadratin * 2;
}
}

.relleno-md {

&.derecho {
    padding-right: @cuadratin;
}

&.izquierdo {
    padding-left: @cuadratin;
}

&.superior {
    padding-left: @cuadratin;
}

&.inferior {
    padding-bottom: @cuadratin;
}

}

.relleno-sm {

&.derecho {
    padding-right: @cuadratin * .5;
}

&.izquierdo {
    padding-left: @cuadratin * .5;
}

&.superior {
    padding-left: @cuadratin * .5;
}

&.inferior {
    padding-bottom: @cuadratin * .5;
}

}

.relleno-xs {

&.derecho {
    padding-right: @cuadratin * .25;
}

&.izquierdo {
    padding-left: @cuadratin * .25;
}

&.superior {
    padding-top: @cuadratin * .25;
}

&.inferior {
    padding-bottom: @cuadratin * .25;
}

}

// Auxiliares 

.indentado {
    padding-left: 15px;
}