// Nombres y Variables

// Especiales
@transparente: rgba(18, 18, 18, 0.5);
@transparente-gris: rgba(226, 226, 226, .9);
@rojo-claro-opuesto:	spin(@rojo-claro, 180);
@blanco-gris: #F8F8F8;

//== Navs
//
//##

@nav-link-padding: @cuadratin-tercio / 3 @cuadratin / 3 @cuadratin-tercio / 3 @cuadratin-tercio / 6 ;
@nav-link-hover-bg: @gris-claro;
@nav-disabled-link-color: @gris;
@nav-disabled-link-hover-color: @gris;
@nav-open-link-hover-color: #fff;

//== Pills
//
//##
@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;

//== Tabs
//
//##
@nav-tabs-border-color: #ddd;
@nav-tabs-link-hover-border-color: @gris-claro;
@nav-tabs-active-link-hover-bg: @body-bg;
@nav-tabs-active-link-hover-color: @gris;
@nav-tabs-active-link-hover-border-color: #ddd;
@nav-tabs-justified-link-border-color: #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;

//== Modals
//
//##
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@modal-inner-padding: 20px;
@modal-title-padding: 15px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: #fff;
@modal-content-border-color: rgba(0,0,0,.2);
@modal-content-fallback-border-color: #999;
@modal-backdrop-bg: #000;
@modal-backdrop-opacity: .5;
@modal-header-border-color: #e5e5e5;
@modal-footer-border-color: @modal-header-border-color;

@modal-lg: 900px;
@modal-md: 600px;
@modal-sm: 300px;


//== Tooltips
//
//##
@zindex-tooltip: 1030;
@tooltip-max-width: 200px;
@tooltip-color: #fff;
@tooltip-bg: #000;
@tooltip-opacity: .9;
@tooltip-arrow-width: 5px;
@tooltip-arrow-color: @tooltip-bg;


//== Popovers
//
//##
@zindex-popover: 1010;
@popover-bg: #fff;
@popover-max-width: 276px;
@popover-border-color: rgba(0,0,0,.2);
@popover-fallback-border-color: #ccc;
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 10px;
@popover-arrow-color: #fff;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: fadein(@popover-border-color, 5%);
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);

//== DropDowns
//
//##
@zindex-dropdown: 1000;
@caret-width-base: 4px;
@caret-width-large: 5px;
@dropdown-bg: @blanco;
@dropdown-border: rgba(0,0,0,.15);
@dropdown-fallback-border: #ccc;
@dropdown-divider-bg: #e5e5e5;
@dropdown-link-color: @gris-oscuro;
@dropdown-link-hover-color: @pizarra;
@dropdown-link-hover-bg: @gris;
@dropdown-link-active-color: @component-active-color;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-disabled-color: @gris-claro;
@dropdown-header-color: @gris-claro;
@dropdown-caret-color: #000;

//== Carousel
//
//##

@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@carousel-control-color: #fff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: #fff;
@carousel-indicator-border-color: #fff;
@carousel-caption-color: #fff;