// Affix
// -------------------------

.affix {
  position: fixed;
	top: 15px;
//padding-top: @cuadratin /2;
  height: 0 auto;
  width: 230px;
}

// Visibilidad

.alto-affix {
    left: 0;
    background-color: none!important;
    padding-left: @cuadratin;
    height: 0 auto;
    border-top: 1px solid @blanco;
    border-bottom: 1px solid @blanco;
}

// Para el Affix

a[name='titulo-uno'],
a[name='titulo-dos'],
a[name='titulo-tres'],
a[name='titulo-cuatro'],
a[name='titulo-cinco'],
a[name='titulo-seis'],
a[name='titulo-siete'],
a[name='titulo-ocho'],
a[name='titulo-nueve'] {
padding-top: @cuadratin * 3;
}

.menu-affix{
padding: 0px 0 30px 0;

  &.portada{
    padding: 8px 0 30px 0;
  }

  &.titulo{
    display: block;
    width: 100%;
    background-color: fade(@pizarra, 60);
  }
}

.arriba {
  width: 240px;
  background-color: fade(@pizarra-oscuro, 40);
  display: block;
  top: 0px;
  position: fixed;
}