// Variables de altura para diversos bloques (contenedores)

// el valor de alto-xs es la unidad

.alto-xs {
    min-height: @cuadratin * 3;
}

// el valor de alto-sm son 2 unidades + una mitad

.alto-sm {
    height: @cuadratin * 8;
    margin: 0 0 30px 0;
}

// el valor de alto-md son 3 unidades

.alto-md {
    height: @cuadratin * 14;
    margin: 0 0 20px 0;
}

// el valor de alto-lg son 4 unidades

.alto-lg {
    height: @cuadratin * 22;
    //padding: 0 0 20px 0;
}

// Clases diferenciales

.pagina {
    
    padding: 0 20px;

    // Tamaños

    &.xs {
        min-height: 90px;
        padding: 0px;

        img {
            width: @cuadratin * 1.5;
            opacity: .8;
        }
    }

    &.sm {
        height: @cuadratin * 8;

        &:hover {
            padding-top: 8px;
        }
    }

    &.md {
        height: @cuadratin * 14;
    }

    // Extensiones de clase

    &.evento {

        h6 {
            height: 70px;
            max-height: 75px;
            overflow: hidden;
        }

        h3 {
            line-height: 28px;
        }

        p {
            max-height: 110px;
            display: block;
            overflow: hidden;
        }

        &.portada {
            padding: 10px 0 0 0;
            height: 200px;

            h4 {
                display: inline-block;
                line-height: 28px;
                width: 66%;
            }

            .entry-details {
                margin-left: 33%;
            }

            .extracto {
                margin-left: 33%;
            }
        }
    }

    &.carrera {
        position: absolute;
        -webkit-transition: max-height .3s linear, opacity 0s linear;
        -moz-transition: max-height .3s linear, opacity 0s linear;
        -o-transition: max-height .3s linear, opacity 0s linear;
        bottom: -2px;
        background: linear-gradient(to top, rgba(0, 0, 0, .85), rgba(0,0,0,0));
        padding: 15px;
        overflow: hidden;
        max-height: 115px;

        .categoria-oficio {
            text-transform: uppercase;
            letter-spacing: 3px;
            font-size: @cuerpo * 0.9;
            font-weight: 500;
            color: darken(@gris-oscuro, 5);
            border-left: 1px solid @gris-oscuro;
            padding-left: 12px;
        }

        .titulo {
            border-left: 1px solid @gris-oscuro;
            padding-left: 12px;
            color: @blanco;
        }

        p {
            max-height: 85px;
            margin: 5px 0 28.6px;
            overflow: hidden;
            font-family: @sans;
            font-size: 16.5px;
            padding-left: 12px;
            padding-right: 15px;
        }

        .entry-details {
            font-size: 14px;
            padding-left: 12px;
            color: @gris-oscuro;
            margin: 5px 0 22.6px;
        }
    }

    &.info-docencia {
        padding: 10px 15px;
    }

    &.noticias-recientes {

        p {
            max-height: 90px;
            display: block;
            overflow: hidden;
        }
    }

    &.docente {
        display: inline-block;
        width: 100%;
        height: @cuadratin * 9;

        &.historia {
            margin-bottom: 30px;
        }
    }

    &.info-academica {
        margin: 10px 0;
        display: inline-block;
        background-color: #F5F5F5;
        border: 1px solid #E3E3E3;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
        width: 100%;
        height: 245px;
    }

    &.calendario {
        padding: 5px;
        margin: 0;
        display: inline-block;
        background-color: #F5F5F5;
        border: 1px solid #E3E3E3;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
        min-height: @cuadratin * 5;
    }

    &.publicacion {
        padding:15px;
        margin: 7.5px 0;
        display: inline-block;
        border: 1px solid @blanco;
        border-radius: 4px;

        p {
            padding: 5px 0 10px 0;
            font-size: 16px;
            font-family: @sans;
            line-height: 19.5px;
        }

        &:hover {
            background-color: lighten(@gris-claro, 8%);
            .transition(.3s ease all);
        }
    }
}

.referencia-cita {
    width: 350px;
    float: left;
    margin: 0;
    border-left: 1px solid fade(@gris, 80);1

    h6 {
        width: 300px;
    }

    i {
        font-size: @cuerpo * 2.5;
        margin: -@cuadratin * .25 45px 0;
    }
}

.bloque-enlace {
    display: inline-block;
    width: 100%;
    max-height: 440px;
    position: relative;
    border-top: 20px solid @blanco;
    padding-top: 2px;
    margin-top: -20px;
    float: left;


    .seguir-leyendo {
        right: 35px;
        top: -8px;
        }

    &.oficio {
        max-height: 440px;

        a {
            display: block;
        }

        &:hover {
        border-top: 20px solid @rojo-claro;
        .transition(.3s ease all);
        }

        .seguir-leyendo {
            top: -31px;
        }
    }

    &.categoria {
        margin-top: 0;

        h6 {
            font-size: 14px;
        }

        h5 {
            font-size: 21px;
            line-height: @cuerpo * 1.6;
            font-weight: 200;
        }

        &:hover {
            border-top: 20px solid @rojo-claro;
            .transition(.3s ease all);
        }

        .seguir-leyendo {
            top: -32px;
        }
    }

    &.portada {
        margin-top: 20px;
        height: 415px;
        width: 100%;

        p {
            max-height: 91px;
            overflow: hidden;
        }

        &:hover {
            border-top: 20px solid @rojo-claro;
            .transition(.3s ease all);
        }

        .seguir-leyendo {
            top: -33px;
        }

            &.info-docencia {
                border-top: 20px solid darken(@gris, 5%);
                height: 250px;
                padding-top: 20px;

                h5 {
                    font-weight: 200;
                    margin-bottom: 25px;
                }

                h6 {
                    font-weight: 200;
                }

                p {
                    font-size: 12px;
                }

                .seguir-leyendo {
                    right: 10%;
                    font-size: 12px;
                }

                &:hover {
                    border-top: 20px solid @rojo-claro;
                    .transition(.3s ease all);

                    h6 {
                        color: fade(@negro, 90);
                    }
                }
            }
        &.evento {
            margin-top: 0;
            height: auto;

            &:hover {
                border-top: 20px solid @gris;
                .transition(.3s ease all);
            }
        }
    }

    &:hover {
        .seguir-leyendo {
        }

        .evento{
            border-top: 25px solid fade(@gris-oscuro, 80);
            .transition(.2s ease all);

            h6 {
                color: fade(@negro, 70);
            }
        }
        .carrera {
               bottom: -2px;
               max-height: 240px;

            .categoria-oficio {
                color: @rojo-claro;
            }
        }

        // Esto es necesario para que sólo las imágenes de los oficios de la home se oscurezcan al :hover
        &.oficio {
            img {
                opacity: .7;
                -webkit-transition: opacity .5s linear, opacity 0.2s linear;
                -moz-transition: opacity .5s linear, opacity 0.2s linear;
                -o-transition: opacity .5s linear, opacity 0.2s linear;
            }
        }

        // Extensión extrema

        .pagina {
            &.evento {
                &.portada {
                    border:none;
                }
            }
        }
    }
}

.seguir-leyendo {
    display: inline-block;
    position: absolute;
    font-size: 12px;
    color: @blanco;
    font-family: @sans;
    text-transform: uppercase;
    font-weight: 300;
    z-index: 10;
    right: 35px;
    top: -34px;
    letter-spacing: 3px;

    &.ver-mas {
        position: absolute;
        font-weight: 200;
        right: 15px;
        color: @blanco;
        font-size: 14px;
    }
}

.seguir-leyendo-cuadro {
    width: 20px;
    height: 20px;
    background-color: @rojo-claro;
    position: absolute;
    right: 0;
    z-index: 10;
    display: none;
}


.enlace-noticia {
    background-color: none;
    display: inline-block;
    position: relative;
    
        &:hover {
            padding-top: 2px;
            border-top: 25px solid @rojo-claro;
            .transition(.3s ease all);

            h6 {
            color: @rojo-claro;
            .transition(.3s ease all);
            }    
        }

    h6 {
        color: fade(@negro, 85);
    }
        
    p {
        max-height: 85px;
        overflow: hidden;
    }
}

.enlace-evento {
    display: inline-block;
    position: relative;

        &:hover {
            padding: 2px;
            border-top: 25px solid @gris;
            .transition(.3s ease all);

        h6 {
            color: @gris;
            .transition(.3s ease all);
            }  
        }
}

.pie-de-foto {
    bottom: 0;
    background-color: @gris-blanco;
    background-color: @blanco;
    border-bottom: 1px solid @gris;
    padding: 3px 0;
    margin: 0;
    width: 100%;
    position: absolute;
    font-size: @cuerpo-nav * .7;
    font-family: @sans;

    p {
        margin: 0;
        padding: 0;
    }
}

.cita-carousel {
    height: 616px;
    //background: linear-gradient(to top, rgba(0, 0, 0, .95), rgba(0,0,0, .35));
    background-color: fade(@blanco, 90%);
    float: right;
    padding: @cuadratin * 2 @cuadratin;
    position: relative;

    p {
        font-size: @cuerpo * 1.1;
        font-family: @sans;
        margin: 30px 0px;
        line-height: @interlinea * 1.3;
        color: @pizarra;
        max-height: 335px;
        overflow: hidden;
    }

    span {
        position: absolute;
        border-left: 1px solid fade(@rojo-claro, 60);
        padding-left: 10px;
        right: 30px;
        bottom: 10px;
        color: @rojo-claro;
    }

    h4 {
        font-size: @cuerpo * 1.5;
    }

    h1 {
        margin: 0;
        color: @pizarra;
        font-weight: 200;
    }
}

// Enlaces del postulante

.wrap-postulante {
    position: relative;
    margin: 0 auto;
    padding: 0px 0;
    height: 370px;
    .cf;
}

#carousel-postulante {
    height: 370px;
}

.franja-postulante {
    min-height: @cuadratin * 11;
    padding: 25px 0 0px;
    margin: 0;
}

.seccion-postulante {
    padding: 0 30px 0 0;
    max-height: 210px;
    overflow: hidden;

    h1 {
        margin: 0 0 15px 0;
        font-weight: 200;
        color: @rojo-claro;
    }

    p {
        color: #8A8A88;
        font-family: @sans;
        font-size: @cuerpo;
    }
}

.enlaces-postulante {
    padding: 0 15px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    right: 0;
    top: 33%;
}


// Para las publicaciones

// Para lograr separar bien los contenidos y mantener un órden de blancos y lectura:

.bloque {
    margin: 15px auto;
    width: 100%;

    &.mapa {
        width: 100%;
    }
}

// Header

.logo{
    margin: @cuadratin * .75 0 @cuadratin * .75 0;
    display: block;
    max-width: 320px;
    float: left;
    position: relative;
}

// Header

.navegacion {
    margin: 46px 0 0 0;
    padding: 0 0 0 72px;
    float: right;
    display: inline-block;
    width: 967px;

}

// Aside & Footer

.aside {
    margin: 0;
    padding: 0;
    background-color: none;
}

.bloque-aside {
    margin: 0 0 30px 0;

    &.sm {
        min-height: @cuadratin * 8;
    }
}


footer {
    min-height: @cuadratin * 8;
    backgroud: url('@{ruta-imagenes}/ruido-gris-blanco.png');

    a {
        color: @rojo-claro;

        &:hover {
            color: @gris-oscuro;
            .transition(.3s ease all);

        }
    }

    hr {
        margin: 5px 0 5px 0;
    }

    p {
        margin: 0;
        font-size: 13px;
    }
}

.escuela {
    margin: 21px 0 0;
    font-family: @sans;

    p, span {
        margin: 0;
    }

    a {
        font-size: @cuerpo;
    }

    .marca {
        font-size: @cuerpo * 1.25;
    }
}

.direccion {
    margin: 0;
    font-family: @sans;

    a, p {
        font-size: @cuerpo * 0.8;
    }

    i {
        margin-right: 5px;
    }
}

.sitio-relacionado {
    max-width: 40%;
    padding: 0 20px 0 0;
    float: left;
    color: @rojo;

    p {
        font-size: @cuerpo;
    }

    i {
        color: @rojo;
        font-size: @cuerpo * 1.5;
        margin-right: 7.5px;
    }
}

.redes-sociales {
    width: 20%;
    float: left;

    i {
        color: @negro;
        font-size: @cuerpo * 1.2;
        margin-right: 7.5px;
    }

    a {
        &:hover {

            .icn-twitter {
                color: #55ACEE;
            }

            .icn-facebook {
                color: #4C66A4;
            }

            .icn-vimeo {
                color: #44BBFF;
            }

            .icn-jekyll {
                color: #FF0084;
            }

            .icn-soundcloud {
                color: #FF7700;
            }

            .icn-enlace {
                color: @rojo-claro;
            }

            .icn-rss {
                color: @naranja;
            }
        }
    }
}

.licencia {
    margin: 10px 0 0 0;
    width: 100%;
    height: auto;
    background-color: @negro;

    p {
        padding-top: 0px;
        margin: 0;
        font-family: @sans;
        font-size: 13px;
    }

    img {
        padding-left: 15px;
    }
}

// clases auxiliares para bloques

hr {
    &.derecho, &.derecha {
        border-right: 1px solid @gris;
        height: 100%;
    }

    &.izquierdo, &.izquierda {
        border-left: 1px solid @gris;
    }
}


// Landing giornata index

.landing {
    padding: 60px 0;
    background-color: @blanco;

    h1 {
        font-size: @cuerpo * 10;
        color: @rojo-claro;
        margin: 0;
        padding: 60px 0 0 0;
    }
}

.fondo-landing {
    width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    height: 1030px;

    img {
        width: 1950px;
    }

}

.mama {
        text-align: left;
        color: @blanco;
        padding: 15px;
        display: block;
        border: 1px solid @blanco;
        border-radius: 2px;
        margin: 5px 0 0 0;
        width: 70vmin;

        &:hover{
            background-color: @blanco;
            .transition(.3s ease all);
        }
}

.abuela {
        margin-bottom: 15px;

        h1 {
        font-size: 25px;
        }

        h3 {
        font-size: 18px;
        }
}

.imagen-landing {
    position: fixed;
    top: -30%;
}

// Extra small screen / phone
@media(max-width: @screen-xs-max){

    .mama {
        text-align: left;
        color: @blanco;
        padding: 15px;
        display: block;
        border: 1px solid @blanco;
        border-radius: 2px;
        margin: 5px 0 0 0;
        width: 70vmin;
        font-size: 4.3vmin;

        &:hover{
            background-color: @blanco;
            .transition(.3s ease all);
        }
}

.abuela {
font-size: 5.6vmin; 
}

    .logo{
        margin: 0 auto;
        display: block;
        width: 100%;
        max-width: 700px;
        float: left;
        position: relative;
    }

    .referencia-cita {
        width: 350px;
        float: left;
        margin: 0;
        border-left: 1px solid fade(@gris, 80);

    .entry-details {
        padding: 7px 47px 0;
    }

    h6 {
        width: 300px;
    }

    i {
        font-size: @cuerpo * 3;
        margin: -@cuadratin * .25 45px 0;
    }
}

    .franja-postulante {
        min-height: @cuadratin * 11;
        padding: 25px 0 45px;
        margin: 0;
}

    // Ajuste de página

    .wrap {
        width: 90%;
    }

    .alto-sm {
        height: auto;
        margin: 15px 0;
    }

    .alto-md {
        height: auto;
        margin: 15px 0;
    }
    .pagina {

        // Clases extendidas

        &.md {
            height: auto;
        }

        &.sm {
            padding: 0px;
            margin: 0px;
            p {
                padding: none;
            }

            &:hover {
                padding-top: 0;
            }
        }

        &.noticias-recientes {

            h6 {
                font-size: @cuerpo * 1.35;
            }

            p{
                font-size: @cuerpo;
                line-height: @cuerpo * 1.45;
            }
        }

        &.evento {

            h6 {
                height: 60px;
                font-size: @cuerpo * 1.35;
                line-height: @cuerpo * 1.9;
                max-height: 75px;
                overflow: hidden;
            }

            p {
                max-height: 115px;
                padding: 0 0 0 2px;
                font-size: @cuerpo;
                line-height: @cuerpo * 1.45;
            }

            &.portada {
                margin:0 0 40px 0;
                height: auto;
                
                h4 {
                    display: inline-block;
                    line-height: 28px;
                    width: 64%;
                }

                .entry-details {
                    margin-left: 36%;
                }

                .extracto {
                    margin-left: 36%;
                }
            }
        }

        &.carrera {
            bottom: 0px;
            padding: 15px;
            overflow: hidden;
            max-height: 220px;

            p {
                max-height: 65px;
            }
        }

        &.info-docencia {
            padding: 0px 15px;
        }

        &.docente {
            padding: 10px;
            margin-bottom: 15px;
            height: @cuadratin * 14;

            &.historia {
                height: auto;
            }
        }

        &.portada {
            height: auto;
        }
    }
  
    .seguir-leyendo {
        display: inline-block;
        position: absolute;
        font-size: 12px;
        color: @blanco;
        font-family: @sans;
        text-transform: uppercase;
        font-weight: 300;
        z-index: 10;
        right: 35px;
        top: -34px;
        letter-spacing: 3px;

        &.ver-mas {
            position: absolute;
            font-weight: 200;
            right: 15px;
            color: @blanco;
            font-size: 14px;
            }
        }

    .bloque-enlace {
        margin-top: 0;
        border-top: 0px;
        max-height: 100%;

        // Esto es necesario para que sólo las imágenes de los oficios de la home se oscurezcan al :hover
        &.oficio {
            border-top: none;
            margin-top: 15px;
            
            img {
                opacity: .7;
                -webkit-transition: opacity .5s linear, opacity 0.2s linear;
                -moz-transition: opacity .5s linear, opacity 0.2s linear;
                -o-transition: opacity .5s linear, opacity 0.2s linear;
            }

            &:hover {
                border-top: none;
            }

            .seguir-leyendo {
                top: 24px;
            }
        }

        &.categoria {
            border-top: 0px;
            padding: 0px;

            h6 {
                font-size: 14px;
            }

            h5 {
                font-size: 20px;
                line-height: @cuerpo * 1.5;
                font-weight: 200;
            }

            .seguir-leyendo-cuadro {
                display: none;
            }

            &:hover {
                border-top: 0px;
            }
        }

        &.portada {
            margin-top: 10px;
            height: auto;
            width: 100%;

            p {
                max-height: 110px;
                overflow: hidden;
            }

            &:hover {
                border-top: 0px;
            }

            .seguir-leyendo {
                top: 25px;
            }

            &.info-docencia {
                border-top: 40px solid @gris;
                height: 250px;
                padding-top: 10px;

                h6 {
                    font-size: 19px;
                    line-height: 26px;
                    color: fade(@negro, 90);
                    font-weight: 200;
                }

                    .seguir-leyendo {
                        display: block;
                        font-size: 12px;
                        right: 5%;
                        top: -43px;
                    }

            &:hover {
                border-top: 40px solid @gris;

                h6 {
                    color: fade(@negro, 90);
                }
            }
        }

            &.evento {
            margin-top: 0;
            height: auto;

            &:hover {
                border-top: none;
            }
        }
    }
        
        &:hover {

            .seguir-leyendo {
            }
            .evento {
                border-top: none;
            }

            .carrera {
                bottom: 0px;
                max-height: 220px;
            }
        }
    }

    .alto-lg {
        height: 315px;
    }

    .cita-carousel {
        height: 35px;
        padding: @cuadratin / 2;
        position: absolute;
        bottom: 55px;
        width: 100%;

        p,span {
            display: none;
        }

        h1 {
            font-size: @cuerpo * 1.2;
        }
    }


    .seguir-leyendo {
        display: none;

            &.ver-mas {
                display: none;
                }
    }

    .seguir-leyendo-cuadro {
        width: 200px;
        height: 70px;
        background-color: @rojo-claro;
        position: absolute;
        right: 0;
        z-index: 10;
        display: block;

            .seguir-leyendo {
            display: inline-block;
            position: absolute;
            font-size: 14px;
            color: @blanco;
            font-family: @sans;
            text-transform: uppercase;
            font-weight: 300;
            z-index: 12;
            left: 34px;
            top: 24px;
            letter-spacing: 3px;
            padding: 0;
            margin: 0;
            right: auto;
            display: block;

            &.ver-mas {
                position: absolute;
                font-weight: 100;
                right: auto;
                left: 20px;
                top: 16px;
                font-family: @sans;
                color: @blanco;
                font-size: 30px;
                display: none;
                }
        }
    }

    .pie-de-foto {

        p {
            font-size: @cuerpo * 0.75;
            padding: 0 20px;
        }
    }


    .referencia-cita {
        width: 100%;
        float: left;
        margin: 0;
        border-left: none;

        h6 {
            width: 90%;
        }

        i {
            font-size: 27px;
            margin: 0 7.5% 0 0;
        }
    }

    .categoria {

        .seguir-leyendo {
        right: 35px;
        top: -32px;
        }

        &:hover {
            border-left: none;
            border-top: none;
            padding-left: 0px;
        }
    }


    .licencia {
        margin: 10px 0 0 0;
    }

    // Franja postulante

    .wrap-postulante {
        width: 80%;
        height: auto;
    }

    .franja-postulante {
        height: auto;
    }

    #carousel-postulante {
        height: auto;
    }

    .seccion-postulante {
        padding: 0;
        margin: 0 0 20px 0;
    }

    .enlaces-postulante {
        padding: 0 15px;
        margin: 0 auto;
        position: absolute;
        text-align: center;
        right: auto;
        top: 60%;
    }


    // Footer

    .escuela {
        margin: 0 0 30px 0;
    }

    .sitio-relacionado {
        max-width: 100%;
        width: 100%;

        p {
            font-size: @cuerpo;
        }

        i {
            font-size: @cuerpo * 1.2;
            margin-right: 5px;
        }
    }

    .redes-sociales {
            margin: 0 auto;
            text-align: center;
        i {
            font-size: @cuerpo * 1.2;
        }
    }

    .enlace-noticia {
        h6 {
            color: @rojo-claro;
        }

        &:hover {
            padding: 0px;
            border-top: none;
        }
    }

    .enlace-evento {
    display: inline-block;
    position: relative;

        &:hover {
            padding: 0px;
            border-top: none;;

        h6 {
            color: auto;
            }  
        }
}

    // Aside 

    .aside {
        margin: 30px 0;
        padding: 20px;
        background-color: lighten(@gris-claro, 8%);
    }

    // Landing index giornata

    .landing {
        padding: 30px 0;
        h1 {
            font-size: 22vw;
            margin: 0;
            padding: 60px 0 0 0;
        }
    }

.fondo-ruido {
    background-color: @gris-blanco;
    background: url('@{ruta-imagenes}/ruido-gris-blanco.png');
    border: none;
}
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){


    .alto-lg {
        height: 550px;
    }

    .cita-carousel {
        height: 130px;
        padding: @cuadratin / 2;
        position: absolute;
        bottom: 46px;
        width: 100%;

        p,span {
            display: none;
        }
    }

    // Ajuste de página
    .wrap {
        width: 90%;
    }

    .pagina {

        &.sm {
            &:hover {
                padding-top: 0;
            }
        }

        // Clases extendidas

        &.evento {
            &.portada {
                height: auto;

                h4 {
                    display: inline-block;
                    line-height: 28px;
                    width: 70%;
                }

                .entry-details {
                    margin-left: 30%;
                }

                .extracto {
                    margin-left: 30%;
                }
            }
        }

        &.noticias-recientes {

            p {
                max-height: 65px;
                display: block;
                overflow: hidden;
            }
        }

        &.carrera {
            bottom: 0px;
            width: 100%;
            padding: 15px;
            overflow: hidden;
            max-height: 245px;
        }

        &.info-docencia {
            padding: 0px 15px;

            p {
                padding: 0px;
            }
        }

        &.docente {
            height: @cuadratin * 13.5;

            &.historia {
                height: auto;
            }
        }
    }

    .bloque-enlace {
        margin-top: 0;
        border-top: 0px;
        max-height: 410px;

        &.oficio {
            img {
                opacity: .7;
                -webkit-transition: opacity .5s linear, opacity 0.2s linear; 
                -moz-transition: opacity .5s linear, opacity 0.2s linear; 
                -o-transition: opacity .5s linear, opacity 0.2s linear;
            }
            
            &:hover {
                border-top: none;
            }
        }

        &.categoria {
            border-top: none;

            h6 {
                font-size: 16px;
            }

            h5 {
                font-size: 23px;
                line-height: @cuerpo * 1.65;
                font-weight: 200;
            }

            .seguir-leyendo-cuadro {
                display: block;
                top: 20px;
                left: 0px;
            }

            .seguir-leyendo {
                    display: none;
            }

            &:hover {
                border-top: 0px;
            }
        }

        &.portada {
            margin-top: 10px;
            height: 440px;
            width: 100%;
            margin-bottom: 30px;

            p {
                max-height: 91px;
                overflow: hidden;
            }

            &:hover {
                border-top: 0px;
            }

            .seguir-leyendo {
                top: -32px;
            }

            &.info-docencia {
                border-top: 30px solid @gris;
                height: 250px;
                padding-top: 10px;

                .seguir-leyendo {
                    display: block;
                    top: -27px;
                    left: 48%;
                }

                &:hover {
                    border-top: 30px solid @rojo-claro;
                    .transition(.3s ease all);

                    h6 {
                        color: fade(@negro, 90);
                    }
                }
            }

            &.evento {
                margin-top: 0;
                height: auto;

                &:hover {
                    border-top: none;
                }
            }
        }
        
        &:hover {

            .evento {
                border-top: none;
            }

            .carrera {
                bottom: 0px;
                max-height: 245px;
            }
        }
    }

    .seguir-leyendo {
        font-size: 12px;
        font-weight: 300;
        z-index: 12;
        left: 360px;
        top: 14px;
        letter-spacing: 3px;
        padding: 0;
        margin: 0;
        right: auto;
        display: none;

    &.ver-mas {
        position: absolute;
        font-weight: 100;
        right: auto;
        left: 20px;
        top: 16px;
        font-size: 30px;
        display: none;
        }
    }

    .seguir-leyendo-cuadro {
        width: 50px;
        height: 50px;
        position: absolute;
        right: 0;
        z-index: 10;
        display: block;

            .seguir-leyendo {
            position: absolute;
            font-size: 12px;
            font-weight: 300;
            z-index: 12;
            left: 360px;
            top: 14px;
            letter-spacing: 3px;
            padding: 0;
            margin: 0;
            right: auto;
            display: none;

            &.ver-mas {
                position: absolute;
                font-weight: 100;
                right: auto;
                left: 20px;
                top: 16px;
                font-size: 30px;
                display: block;
                }
        }
    }

    .referencia-cita {
        width: 100%;
        float: left;
        margin: 0;
        border-left: none;

        h6 {
            width: 90%;
        }

        i {
            font-size: 27px;
            margin: 0 7.5% 0 0;
        }
    }

    .categoria {

        .seguir-leyendo {
        right: 35px;
        top: -32px;
        }

        &:hover {
            border-left: none;
            border-top: none;
            padding-left: 0px;
        }
    }

    .licencia {
        margin: 10px 0 0 0;
    }

    // Franja postulante

    .wrap-postulante {
        width: 85%;
    }

    .enlaces-postulante {
    padding: 0 15px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    right: 0;
    top: 30%;
    }

    // Footer

    .escuela {
        margin: 0 0 30px 0;
    }

    .sitio-relacionado {
        max-width: 60%;

        p {
            font-size: 13.8px;
        }

        i {
            font-size: @cuerpo;
            margin-right: 5px;
        }
    }

    .enlace-noticia {
        &:hover {
            padding: 0px;
            border-top: none;
        }
    }

    .enlace-evento {
    display: inline-block;
    position: relative;

        &:hover {
            padding: 0px;
            border-top: none;
            .transition(.3s ease all);

        h6 {
            color: auto;
            }  
        }
}

    // Aside 

    .aside {
        margin: 30px 0;
        padding: 20px;
        background-color: lighten(@gris-claro, 8%);
    }


    .bloque-aside {
        margin: 50px 0;

        &.sm {
            min-height: @cuadratin * 8;
        }
    }


}



@media (min-width: @screen-md) and (max-width: @screen-md-max){


    .alto-lg {
        height: 500px;
    }

    .alto-sm {
        height: auto;
        display: inline-block;
        margin: 0 0 30px 0;
    }
    
    .cita-carousel {
        height: 456px;
        padding: @cuadratin / 2;
        position: absolute;
        width: 350px;
        right: @cuadratin;

        p {
            max-height: 230px;
        }
    }
    // Ajuste de página
    .wrap {
        width: 90%;
    }

    .pagina {

        // Clases extendidas

        &.evento {

            p {
                max-height: 110px;
            }

            &.portada {
                height: auto;
                margin-bottom: 0;

                p {
                    max-height: 92px;
                    overflow: hidden;
                }

                h4 {
                    display: inline-block;
                    line-height: 28px;
                    width: 55%;
                }

                .entry-details {
                    margin-left: 45%;
                }

                .extracto {
                    margin-left: 0%;
                }
            }
        }

        &.noticias-recientes {

            p {
                max-height: 62px;
                display: block;
                overflow: hidden;
            }
        }

        &.docente {
            height: @cuadratin * 14.5;

            &.historia {
                height: auto;
            }
        }

        &.carrera {
            bottom: -2px;
            padding: 15px;
            overflow: hidden;
            max-height: 145px;

            p {
                max-height: 110px;
                min-height: 40px;
                overflow: hidden;
            }
        }

    }

    .bloque-enlace {

        &:hover {

            .carrera {
                bottom: -2 px;
                max-height: 310px;
            }
        }
    }

    .referencia-cita {
        width: 30%;
        float: left;
        margin: 0;
        border-left: 1px solid fade(@gris, 80);

        h6 {
            width: 90%;
        }

        i {
            font-size: @cuerpo * 2.5;
            margin: 0 7.5%;
        }
    }

        &.portada {
            margin-bottom: 15px;
    }
      

    // Franja postulante

    .wrap-postulante {
        width: 88%;
    }

    // Header

    .navegacion {
        margin: 5px 0 20px 0;
        padding: 0;
        float: right;
        display: inline-block;
        width: 100%;

    }

    // Footer

    .escuela {
        margin: 0 0 30px 0;

        p {font-size: @cuerpo * .75;
        }
        .marca {
        font-size: @cuerpo * 1.1;
        }
    }

    .sitio-relacionado {
        max-width: 60%;

        p {
            font-size: 13.8px;
        }

        i {
            font-size: @cuerpo;
            margin-right: 5px;
        }
    }
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

    // ajuste de página
    .wrap {
        max-width: 1366px;
    }
}