// Cajas de contenido específico

// Post

.botones-auxiliares {
    width: 100%;
}

// Portada de noticias

.noticia-portada {
    min-height: 500px;
    margin-bottom: 10px;
}

// Hover de cajas
.franja-seguir {
    height: 0px;
    width: 100%;
    background-color: @rojo-claro;
    margin-bottom: 2px;

    p {
        text-align: right;
        padding-top: 1px;
        padding-right: 10px;
        font-size: 12px;
        color: @blanco;
        font-family: @sans;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    &.fija {
        height: 25px;
        visibility: hidden;
        opacity: 0;

        p {
            margin: 0;
        }
    }
}



// Cajas de docentes

.imagen-docente {
    display: block;
    margin: 20px 20px 0 0;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    overflow: hidden;
    float: center;

    .ancho-maximo {
        width: 100%;
    }

    &.listado {
        width: 140px;
        height: 140px;
    }

    &.historia {
        margin: 0 auto 30px auto !important;
    }
}

.datos-docente {
    width: 65%;
    margin: 5px 0;
    min-height: @cuadratin * 2;
    display: inline-block;

    h2 {
        margin-bottom: 0;
        padding: 0;
    }

    &.listado {
        width: 55%;
    }

    &.historia {
        width: 48%; 
        text-align: right;
        margin-right: 30px;
        float: left;
    }
}

.resena-docente {
    margin: 5px 0;
    width: 65%;
    display: inline-block;

    p {
        font-size: @cuerpo * 0.9;
        padding: 0;
        line-height: @interlinea;
        font-family: @sans;
        max-height: 92px;
        overflow: hidden;
    }

    &.listado {
        width: 55%;
    }

    &.historia {
        width: 48%;

        h3 {
            font-size: 30px;
        }

        p{
            font-size: 18.5px;
            line-height: 23px;
            letter-spacing: 0.2px;
            padding: 0;
            font-family: @sans;
            font-weight: 100;
            max-height: 275px;
            overflow: hidden;
        }
    }
}

#menu-fixed {

    li {
        text-transform: lowercase;
    }
    
    .ancla-fixed {
        margin: 0 0 15px 0;
        color: @gris-oscuro;
        font-size: 15px;
        padding: 0px 5px 0px 0;
        border-right:2px solid #f9f9f9;
        text-align: right;
    }   

    .active .ancla-fixed {
        color: @rojo-claro;
        border-right:2px solid @rojo-claro;
        .transition(.3s ease all);

        &:hover {
            cursor: pointer;
        }
    }
}

#nav {
    position: relative;
}
#nav.affix {
    position: fixed;
    top: 5px;
}

// Comentarios

.fondo-comentarios {
    background-color: #ffffff;
}

.contenido-comentario {
    padding: 20px;
    margin: 0 0 20px 0;
}

.imagen-usuario {
        float: left;
        margin: 0 20px 0 0;
        width: 140px;
        height: 140px;
        overflow: hidden;
        border-radius: 70px;

            img {
            width: 120%;
            height: auto;
        }
}

.bloque-comentario {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.comentario {
    display: inline-block;

    p {
        font-family: @sans;
        font-size: 15px;
        line-height: 24px;
        margin: 5px 0 15px;
        color: #797977;
    }

}

.comentar {
    border: 1px solid fade(@pizarra, 10);
    padding: 20px;
    margin-top: 20px;
}

// Calendario

.em-calendar {
    padding: 0;
    border:none;
    margin-bottom: 0;
    width: 220px;

    td {
        padding-left: 0;
        text-align: center;
        padding: 5px 0;

        p {
            font-family: @sans;
            color: @gris;
            margin: 0;
            display: inline-block;
            font-weight: 300;
            min-width: 28px;
        }

        a {
            background-color: fade(@gris-oscuro, 60%);
            color: @blanco;
            font-weight: 300;
            display: inline-block;
            min-width: 28px;

            &:hover {
                background-color: @gris-oscuro;
                .transition(.3s ease all);
            }
        }
    }
}

// Eventos y portada de eventos

.dato-evento {
    border-left: 4px solid fade(@pizarra-claro, 20%);
    float: left;
    height: 75px;
    padding: 8px 5px 10px;
    margin: 0 20px 0 0;
    position: relative;
    top: 0;
    width: 75px;

    .dia {
        font-family: @sans;
        font-weight: 100;
        margin: 0;
        padding: 4px;
        float: center;
        color:@pizarra-claro;
        font-size: 27.8px;
        line-height: 25px;
        letter-spacing: 2px;
    }


    &.portada {
        width: 250px;
        padding: 20px 0;
        margin: 0;
        height: 70px;

        .dia {
            font-size: 20px;
            letter-spacing: 1px;
            padding: 0;
            margin-bottom: 15px;
        }
    }
}

// Bloque publicación genérico

.bloque-publicacion {
    display: inline-block;
    width: 100%;
    position: relative;
    float: left;
}

// Enlace del carousel 

.enlace-carousel {

    &:hover {
        .cita-carousel {
            background-color: fade(@blanco, 99%);
            -webkit-transition: background-color .5s linear, background-color 0.2s linear;
            -moz-transition: background-color .5s linear, background-color 0.2s linear;
            -o-transition: background-color .5s linear, background-color 0.2s linear;
            transition: background-color .5s linear, background-color 0.2s linear;
        }
    }
}

// Estilos auxiliares & específicos

.icono-info {
    display: inline-block;
    width: 70px;
    height: 90px;
    float: left;

    i {
        font-size: @cuerpo * 2.5;
        margin-left: 20%;
        margin-top: -7px;
    }
}


// Extra small screen / phone
@media(max-width: @screen-xs-max){

    // Comentarios


    .contenido-comentario {
        padding: 0;
    }

    .comentario {
        padding: 0px;

        p {
            margin: 5px 0 15px 0;
            color: @negro-claro;
        }
    }

    .comentar {
        box-shadow:none;
        padding: 10px;
        margin: 30px 0 0 0;
    }

    // Comentario

    .imagen-usuario {
        display: none;
    }

    .imagen-docente {
        display: block;
        margin: 0 auto;
        float: none;

        &.listado {
            width: 190px;
            height: 190px;
        }

        .ancho-maximo {
            width: 100%;
        }
    }

    .datos-docente {
        text-align: center;
        width: 100%;
        margin: 5px 0;
        padding: 0 10px;
        min-height: @cuadratin * 2;
        display: inline-block;

        &.listado {
            width: 100%;
        }

        &.historia {
            width: 100%;
        }

        h2 {
            margin: 0;
            font-size: 25px;
            margin-top: 15px;
            color: @pizarra;
            padding: 0;
        }

        h6 {
            font-size: 17px;
        }
    }

    .resena-docente {
        margin: 5px 0;
        width: 100%;
        padding: 0 10px;
        display: inline-block;

        &.listado {
            width: 100%;
        }

        &.historia {
            width: 100%;
            
            p {
                text-align: left;
                max-height: auto;
            }   
        }

        p {
            font-size: @cuerpo * .9;
            padding: 0;
            line-height: @interlinea * .9;
            font-family: @sans;
            text-align: center;
            max-height: 120px;
            overflow: hidden;
        }
    }

    .dato-evento {
        border-left: 4px solid fade(@pizarra-claro, 20%);
        float: left;
        height: 75px;
        padding: 8px 5px 10px;
        margin: 0 20px 0 0;
        position: relative;
        top: 0;
        width: 75px;

        .dia {
            font-family: @sans;
            font-weight: 200;
            margin: 0;
            padding: 0;
            float: center;
            color:@pizarra-claro;
            font-size: 16px !important;
            margin: 0 10px;
            letter-spacing: 3px;
            line-height: 26px !important;
        }


        &.portada {
            margin: 0;
            padding: 0px 13px;
            width: 36%;
            height: 70px;

            .dia {
                font-size: 20px;
                letter-spacing: 0.5px;
                padding: 0;
                margin-bottom: 15px;
            }
        }
    }

    .icono-info {
        height: 105px;
        width: 45px;

        i {
            font-size: @cuerpo * 2;
            margin-left: 0;
            margin-top: 30%;
        }
    }

    .botones-auxiliares {
    width: auto;
    margin: 10px 5px 30px 0px;
    float: left !important;
}
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
    
    // Cajas de docentes
    
    .imagen-docente {

        &.listado {
            margin: 0 auto;
            float: left;
        }

        .ancho-maximo {
            width: 100%;
        }
    }

    // comentarios

    .contenido-comentario {
        padding: 20px 0;
    }


    // eventos

    .dato-evento {
        border-left: 4px solid fade(@pizarra-claro, 20%);
        float: left;
        height: 75px;
        padding: 8px 5px 10px;
        margin: 0 20px 0 0;
        position: relative;
        top: 0;
        width: 75px;

        .dia {
            font-family: @sans;
            font-weight: 100;
            margin: 0 30px;
            padding: 0;
            float: center;
            height: 65px;
            color:@pizarra-claro;
            font-size: 18px !important;
            line-height: 32px;
            letter-spacing: 2px;
        }


        &.portada {
            height: 60px;
            margin: 0;
            padding: 5px 0;
            width: 30%;


            .dia {
                font-size: 20px;
                letter-spacing: 1px;
                padding: 0;
                margin-bottom: 15px;
            }
        }
    }

        .datos-docente {
        width: 59%;
        margin: 5px 0;
        min-height: @cuadratin * 2;
        display: inline-block;

        &.listado {
            width: 100%
        }

        &.historia {
            width: 65%;
        }

        h2 {
            margin-top: 15px;
            color: @pizarra;
            padding: 0;
        }
    }

    .resena-docente {
        margin: 5px 0;
        width: 59%;
        display: inline-block;

        &.listado {
            width: 100%
        }

        &.historia {
            width: 65%;
        }

        p {
            font-size: @cuerpo * .9;
            padding: 0;
            line-height: @interlinea * .9;
            font-family: @sans;
            max-height: 109px;
            overflow: hidden;
        }
    }

    .icono-info {
        height: 65px;
        width: 100px;

        i {
            font-size: @cuerpo * 2.2;
            margin-left: 30%;
        }
    }
}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    // portada noticias 

    .noticia-portada {
        min-height: 500px;
        margin-bottom: 30px;
    }

    #menu-fixed {

        .ancla-fixed {
            width: 12vw;
        }
    }

    // Cajas de docentes

    .imagen-docente {
        width: 160px;
        height: 160px;
        margin:0 20px 0 0;

        &.listado {
            margin: 0 auto;
            float: none;
            width: 170px;
            height: 170px;
        }

        .ancho-maximo {
            width: 100%;
        }
    }

    .datos-docente {
        width: 50%;
        margin: 5px 0;
        min-height: @cuadratin * 2;
        display: inline-block;

        &.listado {
            width: 100%
        }

        &.historia {
            width: 65%;
        }

        h2 {
            margin-top: 15px;
            color: @pizarra;
            padding: 0;
        }
    }

    .resena-docente {
        margin: 5px 0;
        width: 50%;
        display: inline-block;

        &.listado {
            width: 100%
        }

        p {
            font-size: @cuerpo * .9;
            padding: 0;
            line-height: @interlinea * .9;
            font-family: @sans;
            max-height: 80px;
            overflow: hidden;
        }

        &.historia {
            width: 65%;
        }
    }


    // comentarios

    .contenido-comentario {
        padding: 20px 0;
    }

    // calendario

    .em-calendar {
    width: 16vw;
    }

    // eventos

    .dato-evento {
        border-left: 4px solid fade(@pizarra-claro, 20%);
        float: left;
        height: 75px;
        padding: 8px 5px 10px;
        margin: 0 10px 0 0;
        position: relative;
        top: 0;
        width: 70px;

        .dia {
            font-family: @sans;
            font-weight: 100;
            margin: 0 10px;
            padding: 0 10px;
            height: 65px;
            float: center;
            color:@pizarra-claro;
            font-size: 17px !important;
            line-height: 30px;
            letter-spacing: 2px;
        }


        &.portada {
            width: 45%;
            padding: 0px 0;
            margin: 0;
            height: 60px;

            .dia {
                font-size: 20px;
                letter-spacing: 1px;
                padding: 0;
                margin-bottom: 15px;
            }
        }
    }

    .icono-info {
        height: 100px;
    }

}


// Large screen / wide desktop

@media (min-width: @screen-lg){

}
