// Elementos de Interacción:
// Botones, formularios

// Botones Giornata

//#FE4918;
//#BA3512;
input[type='submit'],
a.btn {
    display: inline-block;
    font-family: 'Source Sans Pro';
    font-weight: 500;
    margin: 0;
    cursor: pointer;
    font-size: @cuerpo;
    background: none;
    text-align: center;
    vertical-align: middle;
    .border-radius(@radio);

    &:active{
        .box-shadow(inset fade(@negro, 30%) 1px 1px 10px);
    }

    // Extensiones de tamaño

    &.btn-md{
        font-size: 17px;
        letter-spacing: .05ex;
        font-weight: 200;
        margin: 10px 5px;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border: 2px solid;
        border-image: none;
        border-style: solid;
        border-width: 1px 1px 3px;
        display: inline-block;
        padding: 10px;

        i {
            text-align: center;
            line-height: 25px;
        }

        &:hover {
            background: none repeat scroll 0 0 @rojo-claro;
            border-color: @rojo-oscuro;
            color: @blanco;
            .transition(.3s ease all);
        }

        &.cargar-mas {
            margin-top: 30px;
            height: 50px;
            margin-bottom: 30px;
            width: 180px;
            color: @blanco;

            &:hover {
                color: @rojo-claro;
                background-color: @blanco;
                border: @rojo-claro;
                border: 2px solid;
                border-image: none;
                border-style: solid;
                border-width: 1px 1px 3px;
            }
        }

            &.transparente-blanco {
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                -moz-border-right-colors: none;
                -moz-border-top-colors: none;
                color: @blanco;
                background-color: fade(@blanco, 40);
                border-image: none;
                border-radius: 9px;
                border-style: solid;
                border-width: 0px;
                padding: 7px 20px 6px;

        &:hover {
            background: none repeat scroll 0 0 @rojo-claro;
            border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @rojo-oscuro;
            color: @blanco;
            .transition(.3s ease all);
        }

        &:active{
            .box-shadow(inset fade(@negro, 30%) 1px 1px 10px);
        }
    }

    &.gris {
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border: 2px solid @gris-oscuro;
        color: @gris-oscuro;
        border-image: none;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px 1px 3px;
    }
    }

    &.btn-lg{
        font-size: @cuerpo * 2.5;
        letter-spacing: .05px;
        font-weight: 200;
    }

    // Extensiones de colores

    &.ver-todo {
        margin: 30px 30px;
        border-width: 0px;
        background-color: fade(@blanco, 60);
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: 200;
        padding: 5px 10px 3px 15px;

        i {
            bottom: 0px;
            position: relative;
        }

        &:hover {
                background-color: @blanco;
                color: @rojo-claro;
                border-color: @blanco;

                i {
                    color: @rojo-claro;
                }

            }

        &.noticias-por-carrera{
            position: absolute;
            color: transparent;
            background-color: transparent;
            bottom: 0;
            right: 0;

            &:hover {
                background-color: @rojo-claro;
                color: @rojo-claro;
                border-color: @blanco;

            i {
                color: @rojo-claro;
            }

            }
        }

        &.botones-post {
            margin: 0px 0px;
            background-color: transparent;
            color: @rojo-claro;
            font-size: 12px;
            padding: 5px;
            font-weight: 300;
            border: 1px solid @rojo-claro;
            float: right;
            margin-bottom: 5px;

            span{
                display: none;
            }

            i{
                position: relative;
                top: 1px;
                font-size: 15px;
            }

            &:hover{
                border: 1px solid @rojo-claro;
                color: @rojo-claro;

                span{
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                }

                i{
                    color: @rojo-claro;
                    font-size: 12px;
                    display: inline-block;
                }
            }
        }
    }
}

.pegado-antes{.border-radius(@radio 0 0 @radio)}
.pegado-despues{.border-radius(0 @radio @radio 0)}

/* Formularios *///---------------------------------------------------------------------------------------------------

// Reset

.contacto, .comment-form {
    margin-bottom: 30px;

    .clearfix;

    legend {
        font-size: @cuerpo * 1.3;
        margin: 0;
        font-weight: 100;
        color: @gris-oscuro;
    }

    label{
        display: block;
        font-weight: 200;
        font-size: @cuerpo;
        margin: 5px 0;

        &.checkbox{
            display: inline-block;
            vertical-align: middle;
            font-weight: 400;
            
            input[type=checkbox]{
                display: inline-block;
                margin-right: 1ex;
                padding: @padding-md;
            }
        }
    }

    textarea,
    select,
    input[type='text'],
    input[type='password'],
    input[type='datetime'],
    input[type='datetime-local'],
    input[type='date'],
    input[type='month'],
    input[type='time'],
    input[type='week'],
    input[type='number'],
    input[type='email'],
    input[type='url'],
    input[type='tel'],
    input[type='color'],
    .uneditable-input, {
      display: inline-block;
      width: 100%;
      padding: 0;
      margin-bottom: 0;
      font-size: @cuerpo * 1.3;
      line-height: @interlinea;
      color: @gris;
    }

    input[type='text'],
    input[type='password'],
    input[type='email'],
    textarea,
    select{
        padding: 10px;
        background-color: @blanco;
        color: @rojo-claro;
        .border-radius(@radio);
        border: 1px solid @gris;
        height: auto;
        .border-radius(@radio);
        &:valid{
            color: fade(@pizarra-claro, 70);
        }

        &:focus{
            box-shadow: none;
            padding: 10px;
            background-color: fade(@gris-claro, 7%);
            border: 1px solid @gris;
            outline: none;
            color: @negro;
            background-image: none;
            background-position: auto;
            background-repeat: no-repeat;
            background-size: auto;
        }
    }

    input[type='text']:focus{
        padding: 10px;
        background-color: fade(@gris-claro, 7%);
    }

    input, textarea{
         color: fade(@damasco-opuesto, 70%);
        .border-radius(@radio);
        border: 1px solid @gris;

        &:focus{
            border-color: fade(@pizarra, 60);
        
        }
    }

    textarea {
        height: @cuadratin * 6;
    }


    select{
        .border-radius(4px);
        .borde;
        margin: 0;
        color:@pizarra;
        padding: @padding-md;
        height: auto;
    }

    .grupo{
        margin: 20px 0;

        &.obligatorio{
            label:after{
                content: '*';
                color: @rojo-claro;
                font-size: @cuerpo;
            }

            select,
            input{
                border: 1px solid fade(@gris-oscuro, 50);
            }
        }
    }

    input[type='submit'],
        .btn{
            font-size: @cuerpo;
            margin: 10px 0 0 0;
            padding: 5px 10px; 
            width: auto;
            float: right;
            color: @gris;

            &:hover {
                background-color: @blanco;
                color: green;
                border: 2px solid green;
                border-image: none;
                border-style: solid;
                border-width: 1px 1px 3px;
            }
        }
}


/*textarea,
select,
input[type='text'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='tel'],
input[type='color'],
.uneditable-input, {
  display: inline-block;
  width: 100%;
  padding: 0;
  margin-bottom: 0;
  font-size: @cuerpo * 2;
  line-height: @interlinea;
  color: @gris;
}

form{
    margin-bottom: 0;

    .clearfix;

    label{
        display: block;
        font-weight: 200;
        font-size: @cuerpo * .8;
        margin: 5px 0;

        &.checkbox{
            display: inline-block;
            vertical-align: middle;
            font-weight: 400;
            
            input[type=checkbox]{
                display: inline-block;
                margin-right: 1ex;
                padding: @padding-md;
            }
        }
    }

    .grupo{
        &.obligatorio{
            label:after{
                content: '*';
                color: @rojo-claro;
                font-size: @cuerpo;
            }

            select,
            input{
                border: 1px solid fade(@gris-oscuro, 50);
            }
        }
    }

    legend{
        font-size: @cuerpo * 1.5;
        margin: 0;
        font-weight: 100;
        color: #B1B1B1;
    }
    
    input[type='submit'],
    .btn{
        width: auto;
        float: right;
    }

    input[type='text'],
    input[type='password'],
    input[type='email'],
    textarea,
    select{
        height: auto;
        color: @pizarra;
        .border-radius(@radio);
        &:valid{
            color: fade(@pizarra-claro, 70);
        }
    }
        
    input, textarea{
         color: fade(@damasco-opuesto, 70%);
        .border-radius(@radio);
        border: 1px solid @gris;

        &:focus{
            border-color: fade(@pizarra, 60);
        
        }
    }

    textarea {
        height: @cuadratin * 6;
    }


    select{
        .border-radius(4px);
        .borde;
        margin: 0;
        color:@pizarra;
        padding: @padding-md;
        height: auto;
    }

    &.buscador{
        text-align: right;

        input.texto{
            .pegado-antes;
        }
        input[type=submit]{
            .pegado-despues;
            margin: -4px 0 0 -4px;
        }
    }

    // Tamaños

    &.sm{
        legend{
            font-size: @cuerpo;
            text-transform: uppercase;
            letter-spacing: .2ex;
        }
        label{
            font-size: @cuerpo * .6;
            text-transform: uppercase;
        }
        input,
        select,
        textarea{font-size: @cuerpo * .8}
    }
    &.md{
        padding: 0;
        legend{
            font-size: @cuerpo;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: .2ex;
            color: #B1B1B1;
        }
        label{
            font-size: @cuerpo;
            color: #B1B1B1;
        }
        input,
        select,
        textarea{font-size: @cuerpo * 1.2}
    }
    &.lg{

        legend{
            font-size: @cuerpo * 2;
            font-weight: 100;
            line-height: 80%
        }
        label{
            font-size: @cuerpo * .95;
            font-weight: 200;
        }
        input,
        select,
        textarea{font-size: @cuerpo * 1.5}
    }

    // Formulario Horizontal

    &.formulario-horizontal {
        .grupo{
            .clearfix;
            margin: @cuerpo 0;
            label{
                
                display: block;
                float: left;
                width: 30%;
                margin: 0;
                vertical-align: middle;
                text-align: right;
                padding: .5em 1ex 0 0;
            }

            input[type='password'],
            input[type='text'],
            input[type='email'],
            select,
            textarea{
                display: block;
                float: left;
                margin: 0;
                width: 70%
            }

            p{
                padding: @cuerpo/2 0 @cuerpo/2 30%;
                clear: both;

                &.ayuda{
                    font-size: @cuerpo * .8;
                    color: fade(@gris-oscuro, 60);
                }
            }

            &.checkbox{
                label{
                    text-align: left;
                    width: 70%;
                    margin: 0 0 @cuerpo*2 30%;
                }
            }
        }

    }
}
*/
// Extra small screen / phone
@media(max-width: @screen-xs-max){

    a.btn {
        display: block;
        font-family: 'Source Sans Pro';
        margin: 0;
        cursor: pointer;
        font-size: @cuerpo;
        background: none;
        text-align: center;

        &.btn-md{
            vertical-align: 50%;
            letter-spacing: .05ex;
            font-size: @cuerpo;
            font-weight: 300;
            width: 100%;
            margin: -15px -15px 25px;
            padding: 18px;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-image: none;
            border-style: solid;
            border-radius: 0px !important;
            color: @blanco;
            background-color: fade(@blanco, 45);

            &.portadas {
                width: 70%;
                text-align: center;
                padding: 11px 15px 10px !important;
                border-radius: 15px !important;
                //margin: 0px 20px 5px 20px;
                display: block;
                margin: 0 auto 5px;

                &:first-child{
                    margin-top: 70px;
                }
            }

                &:hover {
                    background-color: fade(@blanco, 45);
                }
        }

        &.ver-todo {
            margin: 15px 10px;
            border-width: 0px;
            background-color: @blanco;
            font-size: 10.5px;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 300;
            color: @gris-oscuro;
            padding: 6px 10px 8px 13px;

            i {
                bottom: -3px;
                position: relative;
            }

            &:hover {
                color: @gris-oscuro;
                background-color: @blanco;
            }

            &.noticias-por-carrera{
                display: none;
            }
     

            &.botones-post {
                margin: 0px 0px;
                background-color: transparent;
                color: @gris-oscuro;
                font-size: 12px;
                padding: 0px;
                font-weight: 300;
                border: 1px solid @gris;
                width: 120px;
                float: left !important;
                height: 55px;

                span{
                    display: inline-block;
                }

                i{
                    position: relative;
                    top: 1px;
                    font-size: 13px;
                }

                &:hover{
                    border: 1px solid @rojo-claro;
                    color: @rojo-claro;

                    span{
                        display: inline-block;
                        margin: 0;
                        padding: 0;
                    }

                    i{
                        color: @rojo-claro;
                        font-size: 12px;
                    }
                }
            }
}
   }
}

// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

    a.btn {
        display: block;
        font-family: 'Source Sans Pro';
        margin: 0;
        cursor: pointer;
        font-size: @cuerpo;
        background: none;
        text-align: center;
        width: 100%;

        &.btn-md{
            letter-spacing: .05ex;
            font-size: @cuerpo;
            font-weight: 300;
            margin: 5px 0px;
            padding: 20px;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            -moz-border-right-colors: none;
            -moz-border-top-colors: none;
            border-image: none;
            border-style: solid;
            border-radius: 0px !important;
            color: @blanco;
            background-color: fade(@blanco, 45);

            &.portadas {
                width: auto !important;
                padding: 11px 20px 10px !important;
                border-radius: 15px !important;
                margin-right: 5px;
            }

                &:hover {
                    background-color: fade(@blanco, 45);
                }
        }

        &.ver-todo {
            display: none;
        }
    }

}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){
a.btn {
    display: inline-block;
    font-family: 'Source Sans Pro';
    font-weight: 500;
    margin: 0;
    cursor: pointer;
    font-size: @cuerpo;
    background: none;
    text-align: center;
    vertical-align: middle;
    .border-radius(@radio);

    &:active{
        .box-shadow(inset fade(@negro, 30%) 1px 1px 10px);
    }

    // Extensiones de tamaño

    &.btn-md{
        font-size: 14.5px !important;
        letter-spacing: .05ex;
        font-weight: 200;
        margin: 10px 5px;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        border: 2px solid;
        border-image: none;
        border-style: solid;
        border-width: 1px 1px 3px;
        display: inline-block;
        padding: 6px;

        i {
            text-align: center;
            line-height: 25px;
        } 

        &:hover {
            background: none repeat scroll 0 0 @rojo-claro;
            border-color: @rojo-oscuro;
            color: @blanco;
            .transition(.3s ease all);
        }

        &.cargar-mas {
            margin-top: 30px;
            height: 50px;
            margin-bottom: 30px;
            width: 180px;
            background-color: darken(@gris, 5);
            color: @blanco;

            &:hover {
                background-color: @rojo-claro;
            }
        }
    }

    &.btn-lg{
        font-size: @cuerpo * 2.5;
        letter-spacing: .05px;
        font-weight: 200;
    }


    // Extensiones de colores

    &.ver-todo {
        margin: 0px 10px;
        border-width: 0px;
        background-color: fade(@blanco, 60);
        font-size: 10px !important;
        width: 17%;
        text-transform: uppercase;
        letter-spacing: 1.2px;
        font-weight: 300;
        padding: 12px 10px 8px 13px;

        i {
            bottom: -3px;
            position: relative;
        }

        &.noticias-por-carrera{
            position: absolute;
            color: transparent;
            background-color: fade(@blanco, 0);
            bottom: 15px;
            right: 0px;
            width: 150px;
            padding-top: 5px;

            &:hover {
                background-color: @blanco;
                color: @gris-oscuro;
                border-color: @blanco;

            i {
                color: @rojo-claro;
            }

            }
        }

        &:hover {
            background-color: @blanco;
            color: @gris-oscuro;
            border-color: @blanco;

            i {
                color: @rojo-claro;
            }
        }
    }

        &.botones-post {
            margin: 0px 0px;
            background-color: transparent;
            color: @gris-oscuro;
            font-size: 12px;
            padding: 5px;
            font-weight: 300;
            border: 1px solid @gris;
            width: auto;

            span{
                display: none;
            }

            i{
                position: relative;
                top: 1px;
                font-size: 15px;
            }

            &:hover{
                border: 1px solid @rojo-claro;
                color: @rojo-claro;

                span{
                    display: inline-block;
                    margin: 0;
                    padding: 0;
                }

                i{
                    color: @rojo-claro;
                    font-size: 12px;
                }
            }
        }
}
}

// Large screen / wide desktop

@media (min-width: @screen-lg){


}