/*

Contenedores y reglas generales

*/

// ajuste de página

body{
  background: none;
  background-color: fade(@gris-claro, 70);
}

.fondo-oscuro {
    background: @negro;
}

.fondo-gris {
    background-color: #f9f9f9;
}

.fondo-header {
    background-color: @blanco;
    border-bottom: 2px solid fade(@pizarra, 10);
}

.pag-ancho-total {
    .container();
    margin: 0 auto;
    width: 100%;
}

.wrap {
    margin: 0 auto;
    padding: 30px 0 30px 0;

    &.header {
        padding: 5px 0 5px 0;
        height: 100px;
    }
}

.wrap-footer {
    margin: 0 auto;
    padding: 15px 0 15px 0;
}


.wrap-ancho-maximo {
    width: 100%;
    padding: 30px 0 15px 0;
}

.wrap-dropdown {
    width: 1024px;
    float: right;
}

.wrap-carousel {
    max-width: 1366px;
    margin: 0 auto;
}

.contenedor-sin-relleno {
    .container();
    width: 1366px;
    margin: 0 auto;
    padding: 0;
}

.contenedor-lg {
    .container();
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

// Extra small screen / phone
@media(max-width: @screen-xs-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 90%;
    }

        .wrap {
            padding: 15px 0 30px 0;

        &.header {
            height: auto;
        }
    }
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 90%;
    }

    .contenedor-sin-relleno {
        margin: 0;
    }


    .wrap {
        &.header {
            height: auto;
        }
    }
}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    // Ajuste de página
    .wrap, .contenedor-sin-relleno, .wrap-footer {
    width: 80%;
    }

    .contenedor-sin-relleno {
        margin: 0;
    }

    .wrap {
        &.header {
            height: 140px;
        }
    }
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

    // ajuste de página
    .wrap, .wrap-footer {
        max-width: 1366px;
    }
}