#intro{
    background:url(img/fundacion.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 680px;
    margin: 0 auto;
    padding: 0;
}

#fundadores{
    background:url(img/godo.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 700px;
    margin: 0 auto;
    padding: 0;
}


#amereida{
    background:url(img/amereida.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 400px;
    margin: 0 auto;
    padding: 0;
}

#fundadores-anterior-1{
    background:url(img/phalene.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 700px;
    margin: 0 auto;
    padding: 0;
}

#fundadores-anterior-2{
    background:url(img/alberto.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 700px;
    margin: 0 auto;
    padding: 0;
}

#vision{
    background:url(img/escuela-arq.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 700px;
    margin: 0 auto;
    padding: 0;
}

#vision-anterior-1{
    background:url(img/escuela-hospederia2.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 700px;
    margin: 0 auto;
    padding: 0;
}

#vision-anterior-2{
    background:url(img/travesias.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 700px;
    margin: 0 auto;
    padding: 0;
}

#oficio{
    background:url(img/escuela-papel.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 700px;
    margin: 0 auto;
    padding: 0;
}

#oficio-anterior-1{
    background:url(img/regalo.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 700px;
    margin: 0 auto;
    padding: 0;
}

#oficio-anterior-2{
    background:url(img/disenoindustrial.jpg) 100% 0 no-repeat fixed;
    background-size: 100%;
    color: white;
    height: 700px;
    margin: 0 auto;
    padding: 0;
}

// Medium screen / wide desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){

#intro{
    background:url(img/fundacion.jpg) 100% 0 no-repeat fixed;
    background-size: 120%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

#fundadores-anterior-2{
    background:url(img/alberto.jpg) 50% 50% no-repeat fixed;
    background-size: 145%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

#fundadores-anterior-1{
    background:url(img/phalene.jpg) 50% 50% no-repeat fixed;
    background-size: 145%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

#fundadores{
    background:url(img/godo.jpg) 50% 50% no-repeat fixed;
    background-size: 145%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

#vision{
    background:url(img/escuela-arq.jpg) 100% 0 no-repeat fixed;
    background-size: 145%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

#vision-anterior-1{
    background:url(img/escuela-hospederia2.jpg) 100% 0 no-repeat fixed;
    background-size: 145%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

#vision-anterior-2{
    background:url(img/travesias.jpg) 100% 0 no-repeat fixed;
    background-size: 145%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

#oficio{
    background:url(img/escuela-papel.jpg) 100% 0 no-repeat fixed;
    background-size: 145%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

#oficio-anterior-1{
    background:url(img/regalo.jpg) 100% 0 no-repeat fixed;
    background-size: 145%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

#oficio-anterior-2{
    background:url(img/disenoindustrial.jpg) 100% 0 no-repeat fixed;
    background-size: 145%;
    color: white;
    height: 480px;
    margin: 0 auto;
    padding: 0;
}

}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

#intro{
    background:url(img/fundacion.jpg) 100% 0 no-repeat fixed;
    background-size: 140%;
    color: white;
    height: 360px;
    margin: 0 auto;
    padding: 0;
}

#fundadores-anterior-2{
    background:url(img/alberto.jpg) 40% 60% no-repeat fixed;
    background-size: 190%;
    color: white;
    height: 360px;
    margin: 0 auto;
    padding: 0;
}

#fundadores-anterior-1{
    background:url(img/phalene.jpg) 50% 60% no-repeat fixed;
    background-size: 190%;
    color: white;
    height: 350px;
    margin: 0 auto;
    padding: 0;
}

#fundadores{
    background:url(img/godo.jpg) 40% 60% no-repeat fixed;
    background-size: 190%;
    color: white;
    height: 350px;
    margin: 0 auto;
    padding: 0;
}

#vision{
    background:url(img/escuela-arq.jpg) 50% 50% no-repeat fixed;
    background-size: 190%;
    color: white;
    height: 350px;
    margin: 0 auto;
    padding: 0;
}

#vision-anterior-1{
    background:url(img/escuela-hospederia2.jpg) 50% 50% no-repeat fixed;
    background-size: 190%;
    color: white;
    height: 350px;
    margin: 0 auto;
    padding: 0;
}

#vision-anterior-2{
    background:url(img/travesias.jpg) 50% 50% no-repeat fixed;
    background-size: 190%;
    color: white;
    height: 350px;
    margin: 0 auto;
    padding: 0;
}

#oficio{
    background:url(img/escuela-papel.jpg) 100% 0 no-repeat fixed;
    background-size: 190%;
    color: white;
    height: 360px;
    margin: 0 auto;
    padding: 0;
}

#oficio-anterior-1{
    background:url(img/regalo.jpg) 100% 0 no-repeat fixed;
    background-size: 190%;
    color: white;
    height: 360px;
    margin: 0 auto;
    padding: 0;
}

#oficio-anterior-2{
    background:url(img/disenoindustrial.jpg) 100% 0 no-repeat fixed;
    background-size: 190%;
    color: white;
    height: 360px;
    margin: 0 auto;
    padding: 0;
}

}

@media(max-width: @screen-xs-max){

#intro{
    background:url(img/fundacion.jpg) 100% 0 no-repeat fixed;
    background-size: 350%;
    color: white;
    height: 230px;
    margin: 0 auto;
    padding: 0;
}

#fundadores-anterior-2{
    background:url(img/alberto.jpg) 30% 70% no-repeat fixed;
    background-size: 400%;
    color: white;
    height: 220px;
    margin: 0 auto;
    padding: 0;
}

#fundadores-anterior-1{
    background:url(img/phalene.jpg) 30% 70% no-repeat fixed;
    background-size: 400%;
    color: white;
    height: 220px;
    margin: 0 auto;
    padding: 0;
}

#fundadores{
    background:url(img/godo.jpg) 30% 70% no-repeat fixed;
    background-size: 400%;
    color: white;
    height: 220px;
    margin: 0 auto;
    padding: 0;
}

#vision{
    background:url(img/escuela-arq.jpg) 50% 50% no-repeat fixed;
    background-size: 400%;
    color: white;
    height: 220px;
    margin: 0 auto;
    padding: 0;
}

#vision-anterior-1{
    background:url(img/escuela-hospederia2.jpg) 30% 70% no-repeat fixed;
    background-size: 400%;
    color: white;
    height: 220px;
    margin: 0 auto;
    padding: 0;
}

#vision-anterior-2{
    background:url(img/travesias.jpg) 50% 50% no-repeat fixed;
    background-size: 400%;
    color: white;
    height: 220px;
    margin: 0 auto;
    padding: 0;
}

#oficio{
    background:url(img/escuela-papel.jpg) 30% 70% no-repeat fixed;
    background-size: 400%;
    color: white;
    height: 220px;
    margin: 0 auto;
    padding: 0;
}

#oficio-anterior-1{
    background:url(img/regalo.jpg) 30% 70% no-repeat fixed;
    background-size: 400%;
    color: white;
    height: 220px;
    margin: 0 auto;
    padding: 0;
}

#oficio-anterior-2{
    background:url(img/disenoindustrial.jpg) 30% 70% no-repeat fixed;
    background-size: 400%;
    color: white;
    height: 220px;
    margin: 0 auto;
    padding: 0;
}

}