p {
font-size: 14px;
margin: 12px 0 28.6px;

}

.extracto {
font-size: 14px;
line-height: 22.4px;
margin-top: 0;
font-family : @serif;
}

.cita {
margin: 15px 0 0 0;
line-height: 25px;
//text-align: center;
font-weight: 200;
//color: fade(@gris-claro, 70%);
color: fade(@pizarra-oscuro, 70);
font-size: @cuerpo * 0.9;
display: inline-block;
width: 984px;
border-left: 2px solid fade(@gris, 60);
border-right: 2px solid fade(@gris, 60);
padding: 0 @cuadratin * 2;
font-style: italic;
font-weight: 100;
}

ul li{
    list-style: none;
}

// Especiales

.pyxis {
font-size: @cuerpo * 1.2;
}

.red-social {
font-size: 14px;
}

#breadcrumb {
    display: block;
    font-family: @sans;
    font-size: @cuerpo * .8;
    padding: 0;
    font-weight: normal;
    height: 46px;
    letter-spacing: 1px;
    margin: 0;
    text-transform: uppercase;

    li {
display: inline;
float: left;
margin: 15px 0 0;
padding: 0 30px 0 0;

a {
color: @gris-oscuro;
display: block;
font-weight: 300;
     height: 12px;

     &:hover {
     color: @rojo-claro;
     }
}
    }

    li:after {
float: right;
margin: -10px -20px 0 0;
vertical-align: middle;
display: inline-block;
font-family: "Stampa";
content: "\e601";
color: @gris-oscuro;
    }

    li:last-child {
     a {
     color: @rojo-claro;

     &:hover {
     color: @pizarra;
     }
     }
    }

    li:last-child:after {
     font-family: "Stampa";
     content: none;
    }
}

.entry-details {
    font-family: @sans;
    font-size: 12.3px;
    margin: 0;
    padding: 7px 0;
    color: @gris-oscuro;

    a {
     color: @gris-oscuro;
    }
}

.categorias {
    font-family: @sans;
    font-size: @cuerpo * .8;
    color: @gris-oscuro;
    margin: 0;
    padding: 0;

    a {
     color: @rojo-claro;

     &:hover {
     color: @blanco;
     }
    }
}

.keywords {
border-top: 1px solid @gris-claro;
border-bottom: 1px solid @gris-claro;
padding:15px;
text-align: center;

.palabras {
font-family: @sans;
     font-size: 14.8px;
     color: @gris-oscuro;
     margin: 0;
     padding: 0;
}

    a {
     color: @rojo-claro;

     &:hover {
     color: @pizarra;
     }
    }
}

// Header evento

.datos-evento {
    display: inline-block;
    margin-left: 15px;
    width: 70%;
}

.numero-evento {
    margin:-22px 0;
    max-width: 190px;
    color: @rojo-claro;
    font-size: 100px;
    float: left;
    padding: 0;
    display: block;
}

.dia-evento {
    margin: -32px 0;
    font-family: @sans;
    font-weight: 200;
    padding: 4px;
    float: center;
    color:@gris-claro;
    font-size: 30px;
    line-height: 25px;
    letter-spacing: 2px;
}


.h-entry {
	width: 100%;

	h2 {
		margin-bottom: 30px;
	}

	h6 {
		margin-bottom: 15px;
	}

	p {
		margin: 0 auto;
		padding: 0 0 40px 0;
		font-size: @cuerpo;
		line-height: 29px;
	}

	span {
		margin: 0;
		font-family: inherit;
		display: inline;
	}

	li {
        margin: 15px 0;
        padding: 0 0 0 20px;
        font-size: 16px;
        list-style: none;
        font-family: @sans;
        color: @pizarra-claro;

         a {
            font-weight: 200;
         }
    }

    li:before {
        position: absolute;
        margin: 4px 0 0 -25px;
        font-size: 10px;
        vertical-align: middle;
        display: inline-block;
        font-family: "Stampa";
        content: "\e62f";
        color: @gris-oscuro;
    }


.imagen-inserta {
width: 50%;
padding-bottom: 30px;

&.izquierda {
padding-right: 30px;
}

&.derecha {
padding-left: 30px;
}
}
}

.e-content, .p-summary, .p-name {
	width: 70%;
	margin: 0 auto;

    &.enunciado {
        width: 100%;
    }
}


// Aside

.publicaciones-enlazadas {
padding: 0;

    li {
        margin: 15px 0;
        padding: 0 0 0 20px;
        font-size: 14px;
        list-style: none;

         a {
          font-weight: 300;
         }
    }

li:before {
position: absolute;
margin: 4px 0 0 -25px;
vertical-align: middle;
display: inline-block;
font-family: "Stampa";
content: "\e601";
color: @gris-oscuro;
}
}

// Comentarios

.usuario {
    font-size: 20px;
    font-weight: 200;
}

.contacto {
color: @gris;
font-size: @cuerpo * .9;
font-family: @sans;
}



// Estilo específico

// Ajuste de tabla, eventualmente hay que cambiarlo en Pyxis

table td {
    color: rgba(43, 44, 42, 0.6);
    padding-left: 30px;
    vertical-align: top;

    h2 {
     margin: 20px 0 0 0;
    }

    h6 {
     margin: 0 0 20px 0;
    }
}

.malla-curricular {
display: block;
}

.curso-malla {

li {
line-height: 16px;
padding: 0;
font-size: 16px;
font-weight: 500;
}

p {
margin: 15px 0;
padding: 0;
line-height: 16px;

a {
font-size: 15px;
margin: 0;
padding: 0;
}
}
}

// Extra small screen / phone
@media(max-width: @screen-xs-max){

.cita {
border-right: 0px;
border-left: 0px;
font-size: @cuerpo * 0.82;
width: 100%;
padding: 0;
}

#breadcrumb {
font-size: @cuerpo * .75;
padding: 0;
letter-spacing: 0.5px;

li {
display: none;
}

li:last-child {
display: inline-block;
a {
color: @rojo-claro;

&:hover {
color: @pizarra;
}
}
}

li:last-child:before {
position: absolute;
margin: 2px 0 0 -20px;
vertical-align: middle;
display: inline-block;
font-family: "Stampa";
content: "\e602";
color: @gris-oscuro;
}
}

.h-entry {
width: 100%;

.imagen-inserta {
width: 100%;
padding-bottom: 20px;

&.izquierda {
padding-right: 0px;
}

&.derecha {
padding-left: 0px;
}
}
}

.e-content, .p-summary, .p-name {
width: 100%;
}

// Header evento

.datos-evento {
display: inline-block;
margin-left: 0px;
width: 100%;
}

.numero-evento {
display: block;
font-size: 70px;
margin: 0 0 30px 0;
}

.dia-evento {
margin: -25px 0;
font-size: 20px;
}

.malla-curricular {
display: none;
}

}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

.cita {
font-size: @cuerpo * 0.9;
padding: 20px 0;
width: 100%;
border-left: none;
border-right: none;
}

#breadcrumb {
font-size: @cuerpo * .75;
padding: 0;
letter-spacing: 0.5px;

li {
display: none;
}

li:last-child {
display: inline-block;
a {
color: @rojo-claro;

&:hover {
color: @pizarra;
}
}
}

li:last-child:before {
position: absolute;
margin: 2px 0 0 -20px;
vertical-align: middle;
display: inline-block;
font-family: "Stampa";
content: "\e602";
color: @gris-oscuro;
}
}


.h-entry {
width: 100%;

.imagen-inserta {
width: 100%;
padding-bottom: 30px;

&.izquierda {
padding-right: 0px;
}

&.derecha {
padding-left: 0px;
}
}
}

.e-content, .p-summary, .p-name {
width: 100%;
}

// Header evento

.datos-evento {
display: inline-block;
margin-left: 15px;
width: 60%;
}

.numero-evento {
margin: 0;
font-size: 97px;
}

.dia-evento {
margin: -25px 0;
font-size: 20px;
}


// Aside
.publicaciones-enlazadas {
padding: 0;

li {
border-bottom: 1px solid @gris-claro;
margin: 15px 0;
padding: 20px 20px 20px 20px;
font-size: 14px;
list-style: none;

a {
font-weight: 300;
font-size: @cuerpo;
}
}

li:before {
position: absolute;
margin: 4px 0 0 -25px;
vertical-align: middle;
display: inline-block;
font-family: "Stampa";
content: "\e601";
color: @gris-oscuro;
}

li:last-child {
border-bottom: none;
}
}

.malla-curricular {
display: none;
}
}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

.cita {
font-size: @cuerpo * 0.9;
padding: 0 20px;
width: 70%;
}

#breadcrumb {
font-size: @cuerpo * .8;
letter-spacing: 0.5px;
}

.e-content, .p-summary, .p-name {
width: 75%;
}

.h-entry {
width: 100%;

.imagen-inserta {
width: 60%;
padding-bottom: 30px;

&.izquierda {
padding-right: 30px;
}

&.derecha {
padding-left: 30px;
}
}
}


// Aside

.publicaciones-enlazadas {

li {
margin: 13px 0;
padding: 0 0 0 20px;
font-size: 13px;
list-style: none;

a {
font-weight: 300;
}
}
}
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

}