

#nav-carrera{
	padding: 10px;
	z-index: 160;
	height: 120px;
	width: 100%;

	h1{
		display: inline-block !important;
		font-size: 45px !important;
	}
}

#nav-page{

}

.sticky-wrapper{
	background-color: inherit;

	h5{
    	display: none !important;
    	padding-bottom: 20px;
  }

  #nav-carrera{
  	h1{
  		display: inline-block !important; 
  	}
  }

  .fondo-ancho-completo {
	background-color: inherit !important;
	}
}

.is-sticky {

	#nav-carrera {
	display: block;
	}

	h1 {
		display: inline-block;
		margin-top: -20px;
		padding-right: 150px;
		padding-bottom: 10px;
		color: @blanco;
		font-size: 50px !important;
	}

	h5{
    	display: inline-block !important;
    	z-index: 200 !important;
    	text-align: right;
  }

  .fondo-ancho-completo{
  	display: block !important;
  	position: absolute !important;
  	background-color: fade(@negro, 85) !important;
  }
}

.fondo-ancho-completo {
	height: 85px;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
}

.fondo-botones {
	height: auto;
	width: 100px;
	position: absolute;
	display: inline-block;
	right: 0;
}




@media (min-width: @screen-md) and (max-width: @screen-md-max){

#nav-carrera{
	padding: 10px;
	z-index: 160;
	height: 120px;
	width: 100%;

	h1{
		display: inline-block !important;
		font-size: 40px !important;
	}
}

#nav-page{

}

.sticky-wrapper{
	background-color: inherit;

	h5{
    	display: none !important;
    	padding-bottom: 20px;
  }

  #nav-carrera{
  	h1{
  		display: inline-block !important; 
  	}
  }

  .fondo-ancho-completo {
	background-color: inherit !important;
	}
}

.is-sticky {

	#nav-carrera {
	display: block;
	}

	h1 {
		display: inline-block;
		margin-top: -20px;
		padding-right: 45px;
		padding-bottom: 10px;
		color: @blanco;
		font-size: 45px !important;
	}

	h5{
    	display: inline-block !important;
    	z-index: 200 !important;
    	text-align: right;
  }

  .fondo-ancho-completo{
  	display: block !important;
  	position: absolute !important;
  	background-color: fade(@negro, 85) !important;
  }
}

.fondo-ancho-completo {
	height: 80px;
	display: block;
	left: 0;
	top: 0;
	width: 100%;
}

.fondo-botones {
	height: auto;
	width: 100px;
	position: absolute;
	display: inline-block;
	right: 0;
}

}

@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

.is-sticky {

	h1 {
		padding-bottom: 20px !important;
		font-size: 40px !important;
		padding-right: 25px;
	}

	.fondo-ancho-completo{
	  	background-color: fade(@negro, 90) !important;
  	}	
}

}

@media(max-width: @screen-xs-max){

.is-sticky {

	h1 {
		padding-bottom: 15px !important;
		font-size: 40px !important;
		padding-right: 5px;
		margin-top: 0;
		width: 100%;
	}

	.fondo-ancho-completo{
	  	background-color: fade(@negro, 90) !important;
  	}	


	.fondo-ancho-completo {
		height: 130px;
	}
}

.fondo-botones {
	top: 10px;
}

}
