// TIPOGRAFÍAS GIORNATA

// Tipografías Header

.logo-ead {
  font-family: @sans;
  color: @negro;
  margin: @cuadratin / 4 0 0 0;
  padding: 0 @cuadratin / 4;
  font-weight: 300;
  font-size: @cuerpo * 1.25;
  line-height: @cuerpo;
  letter-spacing: 1px;

  .bajas {
    font-size: @cuerpo * .9;
    color: @gris-oscuro;
    margin:4px 0 0 0;
  }

  &.marca {
    font-size: @cuerpo * 2.5;
    letter-spacing: -1px;
    font-family: @sans;
    color: @rojo-claro;
    text-transform: lowercase;
    margin: @cuadratin / 2 0;
    padding: 0;
    font-weight: 200;
  }

  &.contacto {
    color: @gris;
    font-size: @cuerpo-nav * 1;
    line-height: @cuerpo-nav * 1.2;
  }
}

.logo-ead-marca {
  font-family: @sans;
  margin: 0;
  padding: 0;
  font-size: @cuerpo * 2.9;
  color: @rojo-claro;

  &.meta {
    font-size: @cuerpo;
    margin: 0;
  }

  a, :hover {
    text-decoration: none;
  }
}

// Tipografías carousel

// Descripción del carousel

// Tipografías contenido

.nombre-categoria {
    margin:0 0 @cuadratin / 1.8 0;
}

.titulo-prev {
    h6 {
        font-size: @cuerpo * 1.1;
    }

    h4 {
        line-height: 30px;
    }
}

.prev-texto {
    font-size: @cuerpo-nav * .8;
    line-height: @interlinea-nav * .8;
    margin: 0;
    display: inline;
    padding-bottom: 0;

    span {
        padding: 0;
        margin: 0;
    }

    &.xs {
        margin:0;
        padding: 0;
    }

    &.md {
        margin: 0 0 @cuadratin * .5 0;
        padding: 0;
        font-size: @cuerpo-nav * .9;
        line-height: 23px;
        display: inline-block;
    }

    &.sm {
        margin:0;
        padding: 0;
        font-size: @cuerpo * .8;
        line-height: @interlinea * .9;
    }
}

h5,h6 {

    &.nombre-seccion {
        margin: 0 0 @cuadratin / 2 0;
        font-weight: 200;
    }
}


// Texto truncado

#truncado {
    width: auto;
    height: 40%;
    padding: 15px 0;
    overflow: hidden;
}

#truncadomd {
    width: auto;
    height: 55%;
    padding: 15px 0;
    overflow: hidden;
}

// Estilos de párrafo especiales (ESTOS ESTILOS SON DE LAS MAQUETAS PREVIAS, HAY QUE VER SI AÚN SE MANTIENEN O SE EDITAN)

h1 {
      &.titulo-articulo {
    font-family: @sans;
    font-weight: 200;
    font-size: 3vmax;
    line-height: @cuerpo * 2.6;
    margin: 0;
    padding: 0;

    span {
      margin: 0;
      padding: 0;
    }
    
    }
}

h2 {

    &.subtitulo-articulo {
    font-family: @sans;
    font-size: 2vmax;
    line-height: @cuerpo-nav * 3;
    margin: 0;
    padding: 0;
    }
}

.mes-evento {
  font-family: @sans;
  padding: 0;
  margin: @margen-lg * 2.6 @margen-lg 0 0;
  font-size: @cuerpo-nav * 1.5;
  color: @rojo-claro;
  letter-spacing: @cuerpo * 2.2;

  &.xs {
    letter-spacing: @cuerpo-nav * 1.3;
  }
}


.lista-programa {
    font-size: @cuerpo-nav * .9;
    line-height: @interlinea-nav;
    padding: 0;
    margin: 0;

    &.gruesa {
        font-style: bold;
        padding: 0;
        margin: @cuadratin-tercio 0 0;
    }
}

.busqueda {
    font-family: @sans;
    margin: 0;
    padding: 0;
    font-size: @cuerpo-nav * .9;
    line-height: @cuerpo-nav;
    color: @blanco;
}

.enlace-rapido-ead {
    font-family: @sans;
    font-size:@cuerpo-nav *.75;
    line-height: @interlinea * .95;
    font-weight: 300;
    margin-top: @cuadratin-tercio / 4;
    position: relative;
    display: block;
}

.datos-contacto {
    font-family: @sans;
    font-size: @cuerpo-nav * .9;
    color: @pizarra;
}

// Extra small screen / phone
@media(max-width: @screen-xs-max){

.logo-ead {
    color: #2B2C2A;
    font-family: 'Source Sans Pro';
    font-size: 14.4px;
    font-weight: 300;
    margin: 30px 0 0 0;
    letter-spacing: 1px;
    line-height: 16px;
    text-align: center;
    width: 100%;


.bajas {
    font-size: @cuerpo * .9;
    color: @gris-oscuro;
    margin:4px 0px 0 0;
    //padding: 0 20%;
    text-align: center;
    width: 80%;
  }

    &.marca {
    font-size: @cuerpo * 2.2;
    text-align: center;
    letter-spacing: -1px;
    font-family: @sans;
    color: @rojo-claro;
    text-transform: lowercase;
    margin: 30px 0 0 0;
    padding: 0;
    font-weight: 200;
  }
}


    h5,h6 {

        &.nombre-seccion {
            font-size: 25px;
            font-weight: 300;
        }
    }

    .caja-publicacion-prev {
        margin: @cuadratin 0;
        border-bottom: 1px solid @gris-blanco;

        .prev-texto {
            font-size: @cuerpo-nav;
            line-height: @interlinea-nav;
            margin-bottom: 0;
            padding-bottom: 0;
        }
    }

    .titulo-prev {
        h6 {
            font-size: @cuerpo * 1.5;
        }
    }
}


// Small screen / tablet
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){

    h5,h6 {

        &.nombre-seccion {
            font-size: 19px;
            font-weight: 300;
        }
    }

    .caja-publicacion-prev {

        .prev-texto {
            font-size: @cuerpo-nav * .7;
            line-height: @interlinea-nav * .7;
            margin-bottom: 0;
            padding-bottom: 0;

            &.xs {
                padding: 0 cuadratin;
                display: inline-block;
                width: 100%;
            }

            &.sm {
                width: 100%;
                margin:0;
                padding: 0;
                font-size: @cuerpo * .85;
                line-height: @interlinea;
            }

            &.md {
                padding: @cuadratin / 2 0 0 0;
                width: 100%;
                font-size: @cuerpo * .85;
                line-height: @cuerpo * 1.5;
            }
        }
    }

    .titulo-prev {
        h6 {
            font-size: @cuerpo * .95;
        }
    }

}

// Medium screen / desktop

@media (min-width: @screen-md) and (max-width: @screen-md-max){

    .logo-ead {
      margin: 4.5px 0 0 4px;
      padding: 0;
      font-size: 1.4vw;
      letter-spacing: 0px;

      .bajas {
        font-size: 1.1vw;
        margin:2px 0 0 0;
      }

      &.marca {
        font-size: 2.5vw;
        letter-spacing: -1px;
        margin: 10px 0 0 0;
        padding: 0;
        text-align: center;
      }
    }

    h5,h6 {

        &.nombre-seccion {
            font-size: 17px;
            font-weight: 200;
        }
    }


    .caja-publicacion-prev {

        .prev-texto{
            font-size: @cuerpo-nav * .8;
            line-height: @interlinea-nav;
            margin: 0;
            padding: 0;
            position: relative;
            display: inline-block;
            width: 100%;

            &.xs {
                padding: 0 cuadratin;
            }

            &.sm {
                width: 100%;
                margin:0;
                padding: 0;
                font-size: @cuerpo * .85;
                line-height: @interlinea;
            }

            &.md {
                padding: @cuadratin / 2 0 0 0;
                width: 100%;
                font-size: @cuerpo * .85;
            }
        }

        .titulo-prev {

            &.xs {
                h6 {
                    font-size: @cuerpo * .9;
                }
            }

             &.md {
                h4 {
                    font-size: @cuerpo * 1.2;
                    line-height: 22px;
                }
             }

        }
    }

    // Texto truncado

    #truncado {
        width: auto;
        height: 45%;
        padding: 15px 0;
        overflow: hidden;
    }

    #truncadomd {
        width: auto;
        height: 52%;
        padding: 15px 0;
        overflow: hidden;
    }
}

// Large screen / wide desktop

@media (min-width: @screen-lg){

}