
h1, h2, h3, h4, h5, h6 {
margin: 0;
padding: 0;
letter-spacing: .5px;
color: #797977;
font-weight: 200;
}

.categoria-titulo {
color: fade(@rojo-claro, 75);
    font-weight: 300;
    font-size: @cuerpo * 0.99;
    text-transform: uppercase;
    display: inline-block;

&.noticias {
    letter-spacing: 1px;

        &:hover {
            color: @rojo-claro;
            .transition(.3s ease all);
        }
    }

    &.cuerpo-docente {
letter-spacing: 1px;
margin-bottom: 30px;

&:hover {
            color: @rojo-claro;
            .transition(.3s ease all);
    }
    }
}

.introductora {
    font-size: 82px;
    letter-spacing: -4px;
    font-weight: 300;
    padding-top: 520px;;
    text-align: center;
}

// contenedor texto en noticia-grande de Portada-noticias

.contenedor-texto {
width: 90%;
height: auto;
padding-top: 0px;
margin: 0 auto;
}

.noticia-chica {
float: left;

    &:hover {
        .transition(.3s ease all);

    h6 {
        color: @rojo-claro;
        .transition(.2s ease all);
        }
    }
}

.texto-noticia {
    
    //background-color: @gris-claro;
    margin: 0;

    h1, h3 {
        margin: 0;
        color: @rojo-claro;
    }

    &.grande {
    padding-top: @cuerpo / 3;
    min-height: @cuadratin * 6;
    background-color: #F5F5F5;
    border: 1px solid #E3E3E3;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
    min-height: 200px;

    .contenedor-texto {
     padding-top: 5px;

        h2 {
         font-size: 25.3px;
            font-weight: 100;
            color: fade(@negro-oscuro, 60);
        }

        p {
         max-height: 62px;
         overflow: hidden;
        }

        aside {
            color: fade(@negro-oscuro, 80);
            }
        }
    }


    &.chico {
    padding-top: @cuerpo / 6;
    min-height: @cuadratin * 5;

    p {
        margin-top: @cuerpo;
    }
    }
}

.entry-title {
    margin: 0;
    
    &.especifico {
        font-weight: 200;
        font-size: 50px;
        letter-spacing: 0;
    }

         &.generico {
             font-size: 18px;
             text-transform: uppercase;
             letter-spacing: 7px;
             font-weight: 300;
         }
}

.seccion{
    text-align: center;
    position: relative;
    margin: 0px;
    padding: 0 0 30px 0;

    a {
        h5 {
            &:hover {
                color: @rojo-claro;
                cursor: pointer;
            }
        }
    }

    h5 {
        color: fade(@gris-oscuro, 75);
        letter-spacing: 3px;
        font-size: 18px;
        text-transform: uppercase;
        position: relative;
        padding: 0 45px;
        display: inline;
        font-weight: 300;

        &:before,
        &:after{
            content: "";
            display: inline-block;
            position: relative;
            width: 25vw;
            height: 2px;
            top: -3px;
        }


        i{
            font-size: 16px;
        }
    }
}

.historia {
    .subtitulo, h1 {
        text-transform: uppercase;
        letter-spacing: 3px;
        text-align: center;
    }
}

.categoria-publicacion {
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 2.5px;
    border-left: 2px solid;
    padding-left: 8px;

    &:hover {
        cursor: pointer;
        color: @rojo-claro;
    }
}

// Extra small screen / wide desktop
@media(max-width: @screen-xs-max){

.seccion{

h5{
    color: fade(@gris-oscuro, 75);
    letter-spacing: 3px;
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
    padding: 0 45px;
    display: inline;
    font-weight: 300;

        &:before,
        &:after{
        content: "";
        display: inline-block;
        position: relative;
        width: 0vw;
        height: 2px;
        top: -3px;
        }

    }
}

    .entry-title {
        font-size: 30px;
        margin: 0 0 10px 0;
        line-height: 35px;
        
        &.especifico {
            font-size: 34px;
            font-weight: 200;
        }

         &.generico {
         font-size: 16px;
         text-align: center;
         text-transform: uppercase;
         letter-spacing: 3px;
         font-weight: 300;
         }
    }

.introductora {
    font-size: 45px;
    letter-spacing: -2px;
    font-weight: 200;
    padding-top: 140px;
    text-align: left;
}

.texto-noticia {

    &.grande {

    .contenedor-texto {

        h2 {
         font-size: 22.2px;
            font-weight: 100;
            color: fade(@negro-oscuro, 60);
         }
        }
    }
}

.categoria-titulo {
    color: fade(@rojo-claro, 75);
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;

&.noticias {
    letter-spacing: 1.5px;

        &:hover {
            color: none;
        }
    }

    &.cuerpo-docente {
        letter-spacing: 1.5px;
        margin-bottom: 30px;

&:hover {
            color: none;
    }
    }
}
}

// Small screen / wide desktop
@media (min-width: @screen-sm) and (max-width: @screen-sm-max){
    
    .seccion{

        h3{
        letter-spacing: 3px;

            &:before,
            &:after{
                width: 19vw;
            }
        }
    }

    .entry-title {
        
        &.especifico {
        font-weight: 200;
        font-size: 34px;
        }

         &.generico {
         font-size: 18px;
         text-transform: uppercase;
         letter-spacing: 4px;
         font-weight: 300;
         }
    }

.introductora {
    font-size: 55px;
    letter-spacing: -1px;
    font-weight: 300;
    padding-top: 220px;;
    text-align: left;
}

.categoria-titulo {
color: fade(@rojo-claro, 75);
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;

&.noticias {
    letter-spacing: 1.5px;

        &:hover {
            color: none;
        }
    }

    &.cuerpo-docente {
letter-spacing: 1.5px;
margin-bottom: 30px;

&:hover {
            color: none;
    }
    }
}

}

// Medium screen / wide desktop
@media (min-width: @screen-md) and (max-width: @screen-md-max){


.introductora {
    font-size: 65px;
    letter-spacing: -2px;
    font-weight: 300;
    padding-top: 330px;;
    text-align: center;
}

.seccion{

h3{

&:before,
&:after{
width: 19vw;
}
}
}
}

